# This file contains AWS credentials and configuration settings.
# ============================================================
# AWS Configuration
# ============================================================
region=us-east-1 # AWS region
output=json # Output format for AWS CLI commands
aws_access_key_id=kaua # AWS access key ID
aws_secret_access_key=kaua # AWS secret access key
# ============================================================
# LocalStack Configuration
# ============================================================
SERVICES=s3,sqs,dynamodb,lambda,apigateway,sns # List of services to start in LocalStack
DEFAULT_REGION=us-east-1 # Default AWS region
DEBUG=1 # Enable debug mode for LocalStack
LAMBDA_EXECUTOR=docker # Lambda executor type
# ===================== Volumes ==============================
# LocalStack data directory
# VOLUME ./localstack_data:/tmp/localstack/data # Mount local directory for LocalStack data
# "/var/run/docker.sock:/var/run/docker.sock"
# ============================================================
